spring.datasource.url=postgres://postgres:36ce-AaaFCa6536d-*fdcB6BEeEB51e6@roundhouse.proxy.rlwy.net:13815/railway
spring.datasource.username=postgres
spring.datasource.password=36ce-AaaFCa6536d-*fdcB6BEeEB51e6
spring.exposed.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/mealtime
#spring.datasource.username=joelkanyi
#spring.datasource.password=12345678
#spring.exposed.generate-ddl=true


# DATABASE_PRIVATE_URL
# DATABASE_URL
# PGPASSWORD
# PGUSER
# PGHOST
# PGPORT
# PGDATABASE
# DATABASE_URL